# Unit 4 | Assignment - Pandas, Pandas, Pandas

## Background

The data dive continues!

Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete **1 of 2**  Data Challenges. Once again, it's your choice which you choose. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.

## Option 1: Heroes of Pymoli

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli. 

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

**Player Count**
**Purchasing Analysis (Total)**
**Gender Demographics**
**Purchasing Analysis (Gender)** 
**Age Demographics**
**Top Spenders**
**Most Popular Items**
**Most Profitable Items**

As final considerations:

* Your script must work for both data-sets given.
* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
* You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.  
* You must include a written description of three observable trends based on the data.

## Three observable trends based on the data (purchase_data.json)

1) The most popular items are priced around $2, while the most profitable items are priced closer to $4.
2) The top three age groups [20-24, 15-19, 25-29] make up over 75% of the player base, and their spend also makes up 75% of total revenue.
3) Within the population, males spend more on average than females [$4.02 vs $3.83 normalized]

In [1]:
import pandas as pd
import os

In [16]:
# Create a reference for the input files
csv_path1 = "purchase_data.json"
csv_path2 = "purchase_data2.json"

csv_path = csv_path1 #select file to read in

# Read selected file into a Pandas DataFrame
pdata_df = pd.read_json(csv_path)

pdata_df.head() # Print the first five rows of data to the screen
pdata_df.describe() #Print statistics of the data
headers = list(pdata_df) # Place headers of dataframe into a list
headers

['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN']

In [17]:
# Total Unique Player Count

#Remove duplicates by SN to get unique set of players for normalizing Gender and Age calculations
agegender_df = pdata_df.drop_duplicates(subset='SN')

player_count = pdata_df['SN'].unique().size
totalplayercount_df = pd.DataFrame({
                                    "Total Number of Players":[player_count]
                                   })
totalplayercount_df

   Total Number of Players
0                      573

In [18]:
#* Number of Unique Items
item_count = pdata_df['Item ID'].unique().size
#* Average Purchase Price
avg_price = pdata_df['Price'].mean().round(2)
#* Total Number of Purchases
total_purchases = pdata_df['Item ID'].size
#* Total Revenue
total_revenue = pdata_df['Price'].sum().round(2)

#**Purchasing Analysis (Total)**
totpurchanalysis_df = pd.DataFrame({
    "Number of Unique Items": [item_count], 
    "Average Purchase Price": [avg_price], 
    "Total Number of Purchases":[total_purchases],
    "Total Revenue":[total_revenue]
})
totpurchanalysis_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.93,183,780,2286.33

In [19]:
#**Gender Demographics**
#* Percentage and Count of Male Players
#* Percentage and Count of Female Players
#* Percentage and Count of Other / Non-Disclosed

gender_count = agegender_df['Gender'].value_counts()
genderdemographics_df = pd.DataFrame(gender_count)
genderdemographics_df = genderdemographics_df.rename(columns={"Gender":"Total Players"})
genderdemographics_df['Percentage of Players'] = round((genderdemographics_df['Total Players']/player_count)*100,2)

genderdemographics_df

                       Total Players  Percentage of Players
Male                             465                  81.15
Female                           100                  17.45
Other / Non-Disclosed              8                   1.40

In [20]:
#The below each broken by gender
#gendergb_df = agegender_df[['Gender','Price']]
gender_groupby = pdata_df.groupby('Gender')
#Purchase Count
genderpurchcount = gender_groupby['SN'].count()
#Average Purchase Price
genderavgprice = gender_groupby['Price'].mean().round(2)
#Total Purchase Value
gendertotalpurch = gender_groupby['Price'].sum()
#Normalized Totals
gendernormalizedprice = round(gendertotalpurch/gender_count,2)

#Purchasing Analysis (Gender)
genderpurchanalysis_df = pd.DataFrame({
    "Purchase Count": genderpurchcount, 
    "Average Purchase Price": genderavgprice, 
    "Total Purchase Value": gendertotalpurch,
    "Normalized Totals": gendernormalizedprice
})
genderpurchanalysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.82,3.83,136,382.91
Male,2.95,4.02,633,1867.68
Other / Non-Disclosed,3.25,4.47,11,35.74

In [21]:
#check max age of dataset; default to 40 if less
binmax = (max(pdata_df['Age'].max(),40)) 
bins = [0,9,14,19,24,29,34,39,binmax]
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bin_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
binmax

45

In [22]:
#apply bins to dataframe on Age Group
pdata_df["Age Group"] = pd.cut(pdata_df['Age'], bins, labels=bin_groups)

#remove duplicate SNs on dataframe with Age Group
agegender_df = pdata_df.drop_duplicates(subset='SN')

#Age Demographics
age_count = agegender_df['Age Group'].value_counts()
agedemographics_df = pd.DataFrame(age_count)
agedemographics_df = agedemographics_df.rename(columns={"Age Group":"Total Count"})
agedemographics_df['Percentage of Players'] = round((agedemographics_df['Total Count']/player_count)*100,2)
#agedemographics_df = agedemographics_df.reset_index()
agedemographics_df

       Total Count  Percentage of Players
20-24          259                  45.20
15-19          100                  17.45
25-29           87                  15.18
30-34           47                   8.20
35-39           27                   4.71
10-14           23                   4.01
<10             19                   3.32
40+             11                   1.92

In [23]:
age_groupby = pdata_df.groupby('Age Group')
#Purchase Count
agepurchcount = pdata_df['Age Group'].value_counts()
#Average Purchase Price
ageavgprice = age_groupby['Price'].mean().round(2)
#Total Purchase Value
agetotalpurch = age_groupby['Price'].sum().round(2)
#Normalized Totals
agenormalizedprice = round(agetotalpurch/age_count,2)

#Purchase Analysis (Age)
agepurchanalysis_df = pd.DataFrame({
    "Purchase Count": agepurchcount, 
    "Average Purchase Price": ageavgprice, 
    "Total Purchase Value": agetotalpurch,
    "Normalized Totals": agenormalizedprice
})
agepurchanalysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
10-14,2.77,4.22,35,96.95
15-19,2.91,3.86,133,386.42
20-24,2.91,3.78,336,978.77
25-29,2.96,4.26,125,370.33
30-34,3.08,4.20,64,197.25
35-39,2.84,4.42,42,119.40
40+,3.16,4.89,17,53.75
<10,2.98,4.39,28,83.46

In [24]:
#Top Spenders
spenders_df = pdata_df[['SN','Price']]
spenders_groupby = spenders_df.groupby('SN')
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
spenderpurchcount = spenders_df['SN'].value_counts()
#Average Purchase Price
spenderavgprice = spenders_groupby['Price'].mean()
#Total Purchase Value
spendertotalpurch = spenders_groupby['Price'].sum()

#Top Spender Analysis (SN)
topspenderanalysis_df = pd.DataFrame({
    "Purchase Count": spenderpurchcount, 
    "Average Purchase Price": spenderavgprice, 
    "Total Purchase Value": spendertotalpurch
})
topspendsorted = topspenderanalysis_df.sort_values(by=['Total Purchase Value'], ascending=False)
topspendsorted.head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
Undirrala66                3.412000               5                 17.06
Saedue76                   3.390000               4                 13.56
Mindimnya67                3.185000               4                 12.74
Haellysu29                 4.243333               3                 12.73
Eoda93                     3.860000               3                 11.58

In [25]:
#Most Popular Items
items_df = pdata_df[['Item ID', 'Item Name', 'Price']]
items_groupby = items_df.groupby('Item ID')
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#itemname = items_df['Item Name'].unique()

#Purchase Count
itempurchcount = items_df['Item ID'].value_counts()
#Item Price
itemsunique_df = items_df.drop_duplicates(subset='Item ID')
itemprice = itemsunique_df['Price']
#itemprice.head()
#Total Purchase Value
itemtotalpurch = items_groupby['Price'].sum()
#itemtotalpurch.head()

itp_df = pd.DataFrame(itemtotalpurch)
itp_df = itp_df.rename(columns={"Price":"Total Purchase Value"})
itp_df = itp_df.reset_index()
#itp_df.head()
ipc_df = pd.DataFrame(itempurchcount)
ipc_df = ipc_df.reset_index()
ipc_df = ipc_df.rename(columns={"Item ID": "Purchase Count", "index":"Item ID"})
#ipc_df.head()
#itemsunique_df.head()

itemsuniquetp_df = pd.merge(itemsunique_df, itp_df, on="Item ID")
#itemsuniquetp_df.head()
#len(itemsuniquetp_df)

itemsanalysis_df = pd.merge(itemsuniquetp_df, ipc_df, on="Item ID")


#Most Popular Items Analysis (Item ID)
popularitemssorted = itemsanalysis_df.sort_values(by=['Purchase Count'], ascending=False)
popularitemssorted.head(5)

,Item ID,Item Name,Price,Total Purchase Value,Purchase Count
53,39,"Betrayal, Whisper of Grieving Widows",2.35,25.85,11
88,84,Arcane Gem,2.23,24.53,11
68,175,Woeful Adamantite Claymore,1.24,11.16,9
33,13,Serenity,1.49,13.41,9
49,31,Trickster,2.07,18.63,9

In [26]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
profitableitemssorted = itemsanalysis_df.sort_values(by=['Total Purchase Value'], ascending=False)
profitableitemssorted.head(5)

,Item ID,Item Name,Price,Total Purchase Value,Purchase Count
50,34,Retribution Axe,4.14,37.26,9
84,115,Spectral Diamond Doomblade,4.25,29.75,7
45,32,Orenmir,4.95,29.70,6
79,103,Singed Scalpel,4.87,29.22,6
112,107,"Splitter, Foe Of Subtlety",3.61,28.88,8